{
  "AzureSetting": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "31d2192e-fd57-4e9d-9fe4-6524828399c5",
    "ClientId": "192cdaaa-9063-40c5-99a9-b29c154b1716",
    "ClientSecret": "IEa_.ec_r8_VyFMdG55615.5.qy3l..NJF",
    "Username": "admin@titanpod2.onmicrosoft.com",
    "Password": "TitanCorpVn@1234",
    "GraphResource": "https://graph.microsoft.com/.default"
  }
  //"AzureSetting": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "TenantId": "1ddae48a-90e5-468a-9ac8-244d5b76edf5",
  //  "ClientId": "e11bb7e9-009a-40e8-9f29-fd922df7d352",
  //  "ClientSecret": "t-3u63iwz3ekcG3pk.jbSdE6~2_YyrY_4b",
  //  "Username": "ca_sc_caauvdevspocan@dmchosting.ca",
  //  "Password": "1cXw9k4rgg4sbx!#",
  //  "GraphResource": "https://graph.microsoft.com"
  //}
}